*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}

:root{
    --bg-color: #ffffff;
    --secont-bg-color: #f5f5f5;
    --main-color: #2ecc71;
    --text-color: #000000;
    --second-color: #333333;
    --other-color: #363535eb;

    --h1-font: 7rem;
    --h2-font: 3.5rem;
    --p-front: 1.1rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top:0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease .50s;
}
.logo img{
    width:10%;
    height: auto;
}
.navlist{
    display: flex;

}
.navlist a{
    color: var(--second-color);
    font-size: var(--p-front);
    font-weight: 600px;
    margin: 0 40px;
    transition: all ease .40s;
}
.navlist a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding:120px 19% 100px;
}
.image-container{
    
    padding: 30px;
}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    /* background: url(my\ pic.jpg); */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.text h3{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.text h1{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h1-font);
    color: var(--text-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.text h4{
    color:var(--second-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing:15px;
    margin-bottom: 3.5rem;

}
.btn{
    display:inline-block;
    padding: 16px 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: var(--p-front);
    font-weight: 600;
    border: 2px solid var(--main-color);
    transition: all ease .50s;
}
.btn:hover{
    transform: translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
header.sticky{
    padding: 15px 11%;
    background: white;
    border-bottom: 1px solid #252527;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items:center;
    gap: 4rem;
}
.about-img img{
    width:100%;
    height: auto;
}
.about-text h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    line-height: 1.4;
}
span{
    color: var(--main-color);
}
.about-text p{
    color: var(--other-color);
    font-size: var(--p-front);
    line-height: 30px;
    margin-bottom: 3rem;
}
.service{
    background: var(--secont-bg-color);
}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family: 'Dosis', sans-serif;
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}
.service-item{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items:center;
    gap: 2.2rem;
    text-align: center;
    margin-top: 4rem;
}
.service-box{
    padding: 45px 30px;
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease .50s;
}
.service i{
    font-size: 50px;
    color: var(--main-color);
    margin-bottom: 5px;
}
.service h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}
.service p{
    color: var(--other-color);
    font-size:var(--p-front);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.s-btnn{
    display: inline-block;
    padding: 9px 24px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--main-color);
    border-radius: 2rem;
    transition: all ease .50s;

}
.s-btnn:hover{
    transform: scale(1.1);
    background: transparent;
    border: 2px solid var(--main-color);
}
.service-box:hover{
    transform: translate(-8px);
    border: 1px solid #4e5055;
}

.end-section{
    padding: 80px 19% 70px;
    background: var(--secont-bg-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.end-section h3{
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
    color:  var(--other-color);
    font-size: var(--p-front);
    line-height: 30px;
    margin-bottom: 20px;
}
.end-section i{
    height: 40px;
    width:40px;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    margin: 0 9px;
    transition: all ease .50s;

}
.end-section i:hover{
    transform: translateY(-5px);
    background: transparent;
    border: 2px solid var(--main-color);
}
.scroll-bttn i{
    position: fixed;
    right:2.2rem;
    bottom:2.2rem;
    color: var(--text-color);
    background: var(--main-color);
    font-size: 23px;
    padding: 9px;
    border-radius: 0.8rem;
}
.contact-form {
    width: 143vh;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }

  .contact-form h2 {
    text-align: center;
    margin-bottom: 20px;
    padding-right: 48px;
  }

  .contact-form form {
    display: flex;
    flex-direction: column;
  }

  .contact-form input,
  .contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
  }

  .contact-form button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
  }

  .contact-form button:hover {
    background-color: #3e8e41;
   }
 


/* Styles for screens up to 1600px */
@media (max-width: 1600px) {
    header {
        padding: 14px 4%;
    }
    header.sticky {
        padding: 8px 4%;
    }
    section {
        padding: 100px 5% 80px;
    }
}

/* Styles for screens up to 1200px */
@media (max-width: 1200px) {
    .home {
        min-height: 90vh;
    }
    .navlist a {
        margin: 0 20px;
    }
    :root {
        --h1-font: 7rem;
        --h2-font: 3.5rem;
        --p-font: 1.1rem;
    }
}

/* Styles for screens up to 1060px */
@media (max-width: 1060px) {
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        order: 2;
    }
    .about-img img {
        max-width: 100%;
        width: auto; 
        height: auto;
    }
    .service-item {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    }
    .contact {
        grid-template-columns: 1fr;
    }
    .left-contact { 
        margin: auto;
    }
}

/* Styles for screens up to 870px */
@media (max-width: 870px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #000;
        padding: 20px 0;
        text-align: left;
        transition: top .5s ease; 
        
    }
    .navlist a {
        display: block;
        font-size: 22px;
        padding: 12px 0;
        color: #fff; 
    }
    .navlist.open {
        top: 0; 
    }
}

/* Styles for screens up to 660px */
@media (max-width: 660px) {
    .home {
        min-height: 80vh;
    }
    :root {
        --h1-font: 3.8rem;
        --h2-font: 2.7rem;
        --p-font: 15px;
    }
    .text h4 {
        font-size: 18px;
        word-spacing: 10px;
        margin-bottom: 30px;
    }
    .btn {
        padding: 10px 35px;
    }
    .left-contact {
        gap: 3rem;
    }
    .in i {
        font-size: 80px;
    }
    .in h4 {
        font-size: 20px;
    }
}

/* Styles for screens up to 460px */
@media (max-width: 460px) {
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.5rem;
    }
    .text h4 {
        font-size: 16px;
        word-spacing: 7px;
    }
}


@media (max-width: 1060px) {
    .contact {
      grid-template-columns: 1fr;
    }
    .left-contact {
      margin: auto;
    }
  }
  
  
  @media (max-width: 870px) {
    .contact-form {
      width: 100%; 
    }
  }
  

  @media (max-width: 660px) {
    .left-contact {
      gap: 2rem;
    }
    .in i {
      font-size: 60px;
    }
    .in h4 {
      font-size: 18px;
    }
  }

  @media (max-width: 460px) {
    .left-contact {
      gap: 1rem;
    }
    .in i {
      font-size: 40px;
    }
    .in h4 {
      font-size: 16px;
    }
  }
